#
# Setup and manage Python virtual environments that allow users to develop and
# test the OpenBTMixing Python package.
#

[tox]
requires = tox>=4
env_list =

[testenv]
description = Run OpenBTMixing's full test suite with or without coverage
passenv =
    COVERAGE_HTML
    COVERAGE_XML
    COVERAGE_FILE
setenv =
    COV_HTML = {env:COVERAGE_HTML:htmlcov}
    COV_XML  = {env:COVERAGE_XML:coverage.xml}
    COV_FILE = {env:COVERAGE_FILE:.coverage_openbt}
deps =
    coverage: coverage
usedevelop =
    nocoverage: false
    coverage:   true
commands =
    nocoverage: pytest --pyargs openbtmixing.tests
    coverage: coverage run --rcfile={toxinidir}/.coveragerc --data-file={env:COV_FILE} -m pytest ./src/openbtmixing/tests

[testenv:report]
description = Generate XML and HTML format coverage reports
depends = coverage
deps = coverage
skip_install = true
commands = 
    coverage xml    --data-file={env:COV_FILE} -o {env:COV_XML}
    coverage html   --data-file={env:COV_FILE} -d {env:COV_HTML}
    coverage report --data-file={env:COV_FILE}

[testenv:check]
# The work done in this task does not alter any files.
description = Check code against typical Python standards
deps =
    setuptools
    flake8
commands =
    python setup.py check --strict --metadata
    flake8 --config={toxinidir}/.flake8
